# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false
# CHANGE_SOURCE=true

TZ=UTC
# TZ=Asia/Shanghai

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=zentao
MYSQL_USER=zentao
MYSQL_PASSWORD=ukC2ZkcG_ZTeb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=ukC2ZkcG_ZTeb
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### zentaopms #################################################
ZENTAO_VERSION=12.5.3
